USE [ScribeDB]
GO
SET IDENTITY_INSERT [dbo].[ApplicatioUsers] ON 
GO
INSERT [dbo].[ApplicatioUsers] ([Id], [FirstName], [LastName], [Email], [PasswordHash], [Country], [City], [State], [Zip], [CreatedOn]) VALUES (1, N'Ashhad', N'Ullah', N'ashhad@gmail.com', N'253acb401ca5ef629fb17e520cfc64e6', N'Pakistan', N'Karachi', NULL, NULL, CAST(N'2022-10-02T00:42:15.2533333' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[ApplicatioUsers] OFF
GO
SET IDENTITY_INSERT [dbo].[Languages] ON 
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (1, N'af', N'Afrikaans')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (2, N'sq', N'Albanian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (3, N'am', N'Amharic')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (4, N'ar', N'Arabic')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (5, N'hy', N'Armenian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (6, N'as', N'Assamese*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (7, N'ay', N'Aymara*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (8, N'az', N'Azerbaijani')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (9, N'bm', N'Bambara*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (10, N'eu', N'Basque')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (11, N'be', N'Belarusian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (12, N'bn', N'Bengali')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (13, N'bho', N'Bhojpuri*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (14, N'bs', N'Bosnian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (15, N'bg', N'Bulgarian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (16, N'ca', N'Catalan')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (17, N'ceb', N'Cebuano')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (18, N'zh-CN', N'Chinese (Simplified)')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (19, N'zh-TW', N'Chinese (Traditional)')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (20, N'co', N'Corsican')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (21, N'hr', N'Croatian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (22, N'cs', N'Czech')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (23, N'da', N'Danish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (24, N'dv', N'Dhivehi*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (25, N'doi', N'Dogri*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (26, N'nl', N'Dutch')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (27, N'en', N'English')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (28, N'eo', N'Esperanto')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (29, N'et', N'Estonian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (30, N'ee', N'Ewe*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (31, N'fil', N'Filipino (Tagalog)')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (32, N'fi', N'Finnish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (33, N'fr', N'French')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (34, N'fy', N'Frisian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (35, N'gl', N'Galician')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (36, N'ka', N'Georgian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (37, N'de', N'German')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (38, N'el', N'Greek')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (39, N'gn', N'Guarani*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (40, N'gu', N'Gujarati')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (41, N'ht', N'Haitian Creole')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (42, N'ha', N'Hausa')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (43, N'haw', N'Hawaiian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (44, N'he or iw', N'Hebrew')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (45, N'hi', N'Hindi')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (46, N'hmn', N'Hmong')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (47, N'hu', N'Hungarian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (48, N'is', N'Icelandic')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (49, N'ig', N'Igbo')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (50, N'ilo', N'Ilocano*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (51, N'id', N'Indonesian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (52, N'ga', N'Irish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (53, N'it', N'Italian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (54, N'ja', N'Japanese')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (55, N'jv', N'Javanese')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (56, N'kn', N'Kannada')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (57, N'kk', N'Kazakh')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (58, N'km', N'Khmer')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (59, N'rw', N'Kinyarwanda')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (60, N'gom', N'Konkani*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (61, N'ko', N'Korean')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (62, N'kri', N'Krio*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (63, N'ku', N'Kurdish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (64, N'ckb', N'Kurdish (Sorani)*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (65, N'ky', N'Kyrgyz')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (66, N'lo', N'Lao')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (67, N'la', N'Latin')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (68, N'lv', N'Latvian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (69, N'ln', N'Lingala*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (70, N'lt', N'Lithuanian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (71, N'lg', N'Luganda*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (72, N'lb', N'Luxembourgish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (73, N'mk', N'Macedonian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (74, N'mai', N'Maithili*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (75, N'mg', N'Malagasy')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (76, N'ms', N'Malay')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (77, N'ml', N'Malayalam')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (78, N'mt', N'Maltese')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (79, N'mi', N'Maori')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (80, N'mr', N'Marathi')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (81, N'mni-Mtei', N'Meiteilon (Manipuri)*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (82, N'lus', N'Mizo*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (83, N'mn', N'Mongolian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (84, N'my', N'Myanmar (Burmese)')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (85, N'ne', N'Nepali')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (86, N'no', N'Norwegian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (87, N'ny', N'Nyanja (Chichewa)')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (88, N'or', N'Odia (Oriya)')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (89, N'om', N'Oromo*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (90, N'ps', N'Pashto')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (91, N'fa', N'Persian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (92, N'pl', N'Polish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (93, N' Brazil)', N'Portuguese (Portugal')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (94, N'pa', N'Punjabi')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (95, N'qu', N'Quechua*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (96, N'ro', N'Romanian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (97, N'ru', N'Russian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (98, N'sm', N'Samoan')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (99, N'sa', N'Sanskrit*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (100, N'gd', N'Scots Gaelic')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (101, N'nso', N'Sepedi*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (102, N'sr', N'Serbian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (103, N'st', N'Sesotho')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (104, N'sn', N'Shona')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (105, N'sd', N'Sindhi')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (106, N'si', N'Sinhala (Sinhalese)')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (107, N'sk', N'Slovak')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (108, N'sl', N'Slovenian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (109, N'so', N'Somali')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (110, N'es', N'Spanish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (111, N'su', N'Sundanese')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (112, N'sw', N'Swahili')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (113, N'sv', N'Swedish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (114, N'tl', N'Tagalog (Filipino)')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (115, N'tg', N'Tajik')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (116, N'ta', N'Tamil')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (117, N'tt', N'Tatar')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (118, N'te', N'Telugu')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (119, N'th', N'Thai')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (120, N'ti', N'Tigrinya*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (121, N'ts', N'Tsonga*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (122, N'tr', N'Turkish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (123, N'tk', N'Turkmen')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (124, N'ak', N'Twi (Akan)*')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (125, N'uk', N'Ukrainian')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (126, N'ur', N'Urdu')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (127, N'ug', N'Uyghur')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (128, N'uz', N'Uzbek')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (129, N'vi', N'Vietnamese')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (130, N'cy', N'Welsh')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (131, N'xh', N'Xhosa')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (132, N'yi', N'Yiddish')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (133, N'yo', N'Yoruba')
GO
INSERT [dbo].[Languages] ([Id], [LanguageID], [LanguageName]) VALUES (134, N'zu', N'Zulu')
GO
SET IDENTITY_INSERT [dbo].[Languages] OFF
GO
